pug/Blog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)


        title Document

    header 
        include temp/nav
        include temp/mixing
        -const text  = { h3:"Blog" ,  a:"Home",a1:"About",a2:"Blog",h:"home1.html",h1:"About.html",h2:"Blog.html" }
        +info(text) 


    body 
        .container 
            .row.blog-first-row
                .col-8.blog-img
                    img(src="./img/image2.jpg", alt="")
                    .logistic
                        img(src="./img/calendar1.png", alt="")
                        p 28 Jan 2021
                        img(src="./img/user-circle.png", alt="")
                        p merkulove
                        img(src="./img/folder1.png", alt="")
                        p cargo, logistic
                    .logistic-text
                        h5 Excellent company quality services
                        p Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit
                    img(src="./img/image2.jpg", alt="")
                    .logistic
                        img(src="./img/calendar1.png", alt="")
                        p 28 Jan 2021
                        img(src="./img/user-circle.png", alt="")
                        p merkulove
                        img(src="./img/folder1.png", alt="")
                        p cargo, logistic
                    .logistic-text
                        h5 Excellent company quality services
                        p Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    
                    img(src="./img/image2.jpg", alt="")
                    .logistic
                        img(src="./img/calendar1.png", alt="")
                        p 28 Jan 2021
                        img(src="./img/user-circle.png", alt="")
                        p merkulove
                        img(src="./img/folder1.png", alt="")
                        p cargo, logistic
                    .logistic-text
                        h5 Excellent company quality services
                        p Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    
                    img(src="./img/image2.jpg", alt="")
                    .logistic
                        img(src="./img/calendar1.png", alt="")
                        p 28 Jan 2021
                        img(src="./img/user-circle.png", alt="")
                        p merkulove
                        img(src="./img/folder1.png", alt="")
                        p cargo, logistic
                    .logistic-text
                        h5 Excellent company quality services
                        p Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    
                    img(src="./img/image2.jpg", alt="")
                    .logistic
                        img(src="./img/calendar1.png", alt="")
                        p 28 Jan 2021
                        img(src="./img/user-circle.png", alt="")
                        p merkulove
                        img(src="./img/folder1.png", alt="")
                        p cargo, logistic
                    .logistic-text
                        h5 Excellent company quality services
                        p Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    
                    img(src="./img/image2.jpg", alt="")
                    .logistic
                        img(src="./img/calendar1.png", alt="")
                        p 28 Jan 2021
                        img(src="./img/user-circle.png", alt="")
                        p merkulove
                        img(src="./img/folder1.png", alt="")
                        p cargo, logistic
                    .logistic-text
                        h5 Excellent company quality services
                        p Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit                
                .col-4.form-main
                    form
                        .form-blogs 
                            p Categories
                        img(src="./img/folder.png", alt="")
                    .blog-text 
                        p Cargo 
                        p 14
                    .blog-text 
                        p Logistic 
                        p 45
                    .blog-text 
                        p Services 
                        p 67  
                    .blog-text 
                        p Trucks 
                        p 4      
                    form
                        .form-blogs 
                            p Latest Posts
                        img(src="./img/list2.png", alt="")  
                    .pic-stuff 
                        img(src="./img/image4.jpg", alt="")  
                        .stuff-text 
                            p Excellent company quality services
                            .log-text 
                                img(src="./img/calendar1.png", alt="")
                                p 28 Jan 2021 
                    .pic-stuff 
                        img(src="./img/image5.jpg", alt="")  
                        .stuff-text 
                            p Excellent company quality services
                            .log-text 
                                img(src="./img/calendar1.png", alt="")
                                p 28 Jan 2021   
                    .pic-stuff 
                        img(src="./img/image3.jpg", alt="")  
                        .stuff-text 
                            p Plane Transport To The Variety Countries
                            .log-text 
                                img(src="./img/calendar1.png", alt="")
                                p 28 Jan 2021
                    form
                        .form-blogs 
                            p Archives
                        img(src="./img/calendar2.png", alt="")
                    .caret 
                        img(src="./img/caret-right2.png", alt="")
                        p November 
                    .caret 
                        img(src="./img/caret-right2.png", alt="")
                        p December 
                    .caret 
                        img(src="./img/caret-right2.png", alt="")
                        p January
                    form
                        .form-blogs 
                            p Recent Comments
                        img(src="./img/page.png", alt="")
                    .caret-second 
                        img(src="./img/caret-right3.png", alt="")
                        p Admin in Powerfull Features of Transporterium
                    .caret-second 
                        img(src="./img/caret-right3.png", alt="")
                        p Admin in Powerfull Features of Transporterium
                    .caret-second 
                        img(src="./img/caret-right3.png", alt="")
                        p Admin in Powerfull Features of Transporterium      
            .row 
                .col-12.pagination
                    img(src="./img/pagination.png", alt="")  

    footer 
        include temp/info                                                                                  
            

Blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
  </head>
  <header> 
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="About.html">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Blog</h3>
            <ul> 
              <li> <a href="home1.html">Home</a></li>
              <li> <a href="About.html">About</a></li>
              <li> <a href="Blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
  </header>
  <body> 
    <div class="container"> 
      <div class="row blog-first-row">
        <div class="col-8 blog-img"><img src="./img/image2.jpg" alt="">
          <div class="logistic"><img src="./img/calendar1.png" alt="">
            <p>28 Jan 2021</p><img src="./img/user-circle.png" alt="">
            <p>merkulove</p><img src="./img/folder1.png" alt="">
            <p>cargo, logistic</p>
          </div>
          <div class="logistic-text">
            <h5>Excellent company quality services</h5>
            <p>Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit</p>
          </div><img src="./img/image2.jpg" alt="">
          <div class="logistic"><img src="./img/calendar1.png" alt="">
            <p>28 Jan 2021</p><img src="./img/user-circle.png" alt="">
            <p>merkulove</p><img src="./img/folder1.png" alt="">
            <p>cargo, logistic</p>
          </div>
          <div class="logistic-text">
            <h5>Excellent company quality services</h5>
            <p>Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    </p>
          </div><img src="./img/image2.jpg" alt="">
          <div class="logistic"><img src="./img/calendar1.png" alt="">
            <p>28 Jan 2021</p><img src="./img/user-circle.png" alt="">
            <p>merkulove</p><img src="./img/folder1.png" alt="">
            <p>cargo, logistic</p>
          </div>
          <div class="logistic-text">
            <h5>Excellent company quality services</h5>
            <p>Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    </p>
          </div><img src="./img/image2.jpg" alt="">
          <div class="logistic"><img src="./img/calendar1.png" alt="">
            <p>28 Jan 2021</p><img src="./img/user-circle.png" alt="">
            <p>merkulove</p><img src="./img/folder1.png" alt="">
            <p>cargo, logistic</p>
          </div>
          <div class="logistic-text">
            <h5>Excellent company quality services</h5>
            <p>Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    </p>
          </div><img src="./img/image2.jpg" alt="">
          <div class="logistic"><img src="./img/calendar1.png" alt="">
            <p>28 Jan 2021</p><img src="./img/user-circle.png" alt="">
            <p>merkulove</p><img src="./img/folder1.png" alt="">
            <p>cargo, logistic</p>
          </div>
          <div class="logistic-text">
            <h5>Excellent company quality services</h5>
            <p>Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit    </p>
          </div><img src="./img/image2.jpg" alt="">
          <div class="logistic"><img src="./img/calendar1.png" alt="">
            <p>28 Jan 2021</p><img src="./img/user-circle.png" alt="">
            <p>merkulove</p><img src="./img/folder1.png" alt="">
            <p>cargo, logistic</p>
          </div>
          <div class="logistic-text">
            <h5>Excellent company quality services</h5>
            <p>Vivamus eu luctus nulla. Nam sollicitudin quam ac venenatis venenatis. Vivamus ornare velit a eros imperdiet, ac cursus elit                </p>
          </div>
        </div>
        <div class="col-4 form-main">
          <form>
            <div class="form-blogs"> 
              <p>Categories</p>
            </div><img src="./img/folder.png" alt="">
          </form>
          <div class="blog-text"> 
            <p>Cargo </p>
            <p>14</p>
          </div>
          <div class="blog-text"> 
            <p>Logistic </p>
            <p>45</p>
          </div>
          <div class="blog-text"> 
            <p>Services </p>
            <p>67  </p>
          </div>
          <div class="blog-text"> 
            <p>Trucks </p>
            <p>4      </p>
          </div>
          <form>
            <div class="form-blogs"> 
              <p>Latest Posts</p>
            </div><img src="./img/list2.png" alt="">
          </form>
          <div class="pic-stuff"> <img src="./img/image4.jpg" alt="">
            <div class="stuff-text"> 
              <p>Excellent company quality services</p>
              <div class="log-text"> <img src="./img/calendar1.png" alt="">
                <p>28 Jan 2021 </p>
              </div>
            </div>
          </div>
          <div class="pic-stuff"> <img src="./img/image5.jpg" alt="">
            <div class="stuff-text"> 
              <p>Excellent company quality services</p>
              <div class="log-text"> <img src="./img/calendar1.png" alt="">
                <p>28 Jan 2021   </p>
              </div>
            </div>
          </div>
          <div class="pic-stuff"> <img src="./img/image3.jpg" alt="">
            <div class="stuff-text"> 
              <p>Plane Transport To The Variety Countries</p>
              <div class="log-text"> <img src="./img/calendar1.png" alt="">
                <p>28 Jan 2021</p>
              </div>
            </div>
          </div>
          <form>
            <div class="form-blogs"> 
              <p>Archives</p>
            </div><img src="./img/calendar2.png" alt="">
          </form>
          <div class="caret"> <img src="./img/caret-right2.png" alt="">
            <p>November </p>
          </div>
          <div class="caret"> <img src="./img/caret-right2.png" alt="">
            <p>December </p>
          </div>
          <div class="caret"> <img src="./img/caret-right2.png" alt="">
            <p>January</p>
          </div>
          <form>
            <div class="form-blogs"> 
              <p>Recent Comments</p>
            </div><img src="./img/page.png" alt="">
          </form>
          <div class="caret-second"> <img src="./img/caret-right3.png" alt="">
            <p>Admin in Powerfull Features of Transporterium</p>
          </div>
          <div class="caret-second"> <img src="./img/caret-right3.png" alt="">
            <p>Admin in Powerfull Features of Transporterium</p>
          </div>
          <div class="caret-second"> <img src="./img/caret-right3.png" alt="">
            <p>Admin in Powerfull Features of Transporterium      </p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12 pagination"><img src="./img/pagination.png" alt=""></div>
      </div>
    </div>
  </body>
  <footer> 
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
