Calculator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
  </head>
  <header> 
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Calculator</h3>
            <p>Home / Services / Calculator</p>
          </div>
        </div>
  </header>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 head_row"> 
          <h1>Calculation form</h1>
          <p>Morbi at facilisis turpis. Donec pulvinar quam sed libero vehicula posuere. Fusce ligula ipsum, rhoncus non</p>
        </div>
      </div>
      <div class="row distance"> 
        <div class="col-sm-12 col-md-6 col-lg-6 distance"> 
          <form>
            <div class="field">
              <label for="number">Truckload type</label>
              <input type="number" id="number">
            </div>
            <div class="field">
              <label for="number">Type of service</label>
              <input type="number" id="number">
            </div>
            <div class="field">
              <label for="number">Distance (km)</label>
              <input type="number" id="number">
            </div>
          </form>
        </div>
      </div>
      <div class="row distance"> 
        <div class="col-sm-12 col-md-6 col-lg-6 Lenght"> 
          <form>
            <div class="field">
              <label for="number">Weight</label>
              <input type="number" id="number">
            </div>
            <div class="field">
              <label for="number">Height</label>
              <input type="number" id="number">
            </div>
            <div class="field">
              <label for="number">Width</label>
              <input type="number" id="number">
            </div>
            <div class="field">
              <label for="number">Lenght</label>
              <input type="number" id="number">
            </div>
          </form>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12 app_button"><img src="./img/Button2.png" type="button" alt=""></div>
      </div>
      <div class="row"> 
        <div class="col-12 styff_info">
          <h2>Quality services</h2>
          <p>Aenean elementum justo et elit imperdiet tincidunt. Aliquam tristique nunc quis mollis pretium. Etiam ut viverra nisl. Nunc ac</p><img src="./img/Button (1).png" alt="">
        </div>
      </div>
    </div>
  </body>
  <footer> 
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>

pug/Calculator.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)


        title Document
    header 
        include temp/nav
        include temp/mixing
        -const text  = { h3:"Calculator" , p:"Home / Services / Calculator" }
        +info(text)    
    
    
    
    
    body
        .container
            .row
                .col-6.head_row 
                    h1 Calculation form
                    p Morbi at facilisis turpis. Donec pulvinar quam sed libero vehicula posuere. Fusce ligula ipsum, rhoncus non
            .row.distance 
                .col-sm-12.col-md-6.col-lg-6.distance 
                    form
                        .field
                            label(for="number") Truckload type
                            input(type="number" id="number")
                        .field
                            label(for="number") Type of service
                            input(type="number" id="number")
                        .field
                            label(for="number") Distance (km)
                            input(type="number" id="number") 
            .row.distance 
                .col-sm-12.col-md-6.col-lg-6.Lenght 
                    form
                        .field
                            label(for="number") Weight
                            input(type="number" id="number")
                        .field
                            label(for="number") Height
                            input(type="number" id="number")
                        .field
                            label(for="number") Width
                            input(type="number" id="number")
                        .field
                            label(for="number") Lenght
                            input(type="number" id="number") 
            .row 
                .col-12.app_button
                    img(src="./img/Button2.png", type="button" alt="") 
            .row 
                .col-12.styff_info
                    h2 Quality services
                    p Aenean elementum justo et elit imperdiet tincidunt. Aliquam tristique nunc quis mollis pretium. Etiam ut viverra nisl. Nunc ac
                    img(src="./img/Button (1).png", alt="")                               


    footer 
        include temp/info                                       

                
