Contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
  </head>
  <header> 
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Contacts</h3>
            <ul> 
              <li> <a href="home1.html">Home</a></li>
              <li> <a href="Contacts.html">Contacts</a></li>
              <li> <a href="undefined"></a></li>
            </ul>
          </div>
        </div>
  </header>
  <body> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5816.440334329101!2d27.908735549559633!3d43.20487126119113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a453467ccaf5f9%3A0xfab2f6fe389062c4!2sStarbucks!5e0!3m2!1sen!2sbg!4v1639926197046!5m2!1sen!2sbg" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
    <div class="container"> 
      <div class="row contact-icon row">
        <div class="col-sm-12 col-md-8 col-lg-3">
          <div class="contact-icon"><img src="./img/icon(5).png" alt="">
            <div class="contact-phone-text"> 
              <p>Phones</p>
              <p>+8 (495) 989 20 11 +8 (495) 969 60 12</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-3">
          <div class="contact-icon"><img src="./img/icon(6).png" alt="">
            <div class="contact-phone-text"> 
              <p>Address</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-3">
          <div class="contact-icon"><img src="./img/icon(7).png" alt="">
            <div class="contact-phone-text"> 
              <p>Emails</p>
              <p>rolso@site.com rolso@gensite.com  </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-12 col-md-8 col-lg-6 contact-data">
          <div class="form"> 
            <div class="data">
              <div class="person"> 
                <label for="text">Name: </label>
                <input type="text" id="text">
              </div>
              <div class="person"> 
                <label for="number">Phone:</label>
                <input type="number" id="number">
              </div>
            </div>
            <div class="data"> 
              <div class="person"> 
                <label for="email">Email: </label>
                <input type="text" id="email">
              </div>
              <div class="person"> 
                <label for="text">Subject: </label>
                <input type="text" id="text">
              </div>
            </div>
          </div>
          <div class="messege"> 
            <label for="text">Messeges: </label>
            <textarea name="Messages" cols="81" rows="6" placeholder="Text"></textarea><img src="./img/Calculator.png" type="button" alt="">
          </div>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-4 contact-pic"> 
          <div class="contact-pic-text"><img src="./img/image6.jpg" alt=""></div>
          <div class="contact-service">
            <h5>Quality services</h5><img src="./img/Button (1).png" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer> 
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>

pug/Contacts.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)

        title Document

    header 
        include temp/nav
        include temp/mixing
        -const text  = { h3:"Contacts",a:"Home",a1:"Contacts",h:"home1.html",h1:"Contacts.html"}
        +info(text)        
    body 
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5816.440334329101!2d27.908735549559633!3d43.20487126119113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a453467ccaf5f9%3A0xfab2f6fe389062c4!2sStarbucks!5e0!3m2!1sen!2sbg!4v1639926197046!5m2!1sen!2sbg" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy") 

        .container 
            .row.contact-icon.row
                .col-sm-12.col-md-8.col-lg-3
                    .contact-icon
                        img(src="./img/icon(5).png", alt="")
                        .contact-phone-text 
                            p Phones
                            p +8 (495) 989 20 11 +8 (495) 969 60 12
                .col-sm-12.col-md-8.col-lg-3
                    .contact-icon
                        img(src="./img/icon(6).png", alt="")
                        .contact-phone-text 
                            p Address
                            p 4621 Hill Croft Farm Road
                .col-sm-12.col-md-8.col-lg-3
                    .contact-icon
                        img(src="./img/icon(7).png", alt="")
                        .contact-phone-text 
                            p Emails
                            p rolso@site.com rolso@gensite.com  
            .row 
                .col-sm-12.col-md-8.col-lg-6.contact-data
                    .form 
                        .data
                            .person 
                                label(for="text") Name: 
                                input(type="text" id="text")
                            .person  
                                label(for="number") Phone:
                                input(type="number" id="number")
                        .data 
                            .person 
                                label(for="email") Email: 
                                input(type="text" id="email")
                            .person 
                                label(for="text") Subject: 
                                input(type="text" id="text") 
                    .messege 
                        label(for="text") Messeges: 
                        textarea(name="Messages", cols="81", rows="6" placeholder="Text")
                        img(src="./img/Calculator.png", type="button" alt="")   
                .col-sm-12.col-md-8.col-lg-4.contact-pic 
                    .contact-pic-text
                        img(src="./img/image6.jpg", alt="")
                    .contact-service
                        h5 Quality services
                        img(src="./img/Button (1).png", alt="")                                    

        

    footer 
        include temp/info                    
