Post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Post</title>
  </head>
  <header> 
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="About.html">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
  </header>
  <body>
    <div class="container"> 
      <div class="row"> 
        <div class="col-10 post-image"> <img src="./img/image4.jpg" alt=""></div>
      </div>
    </div>
    <div class="container"> 
      <div class="row post-main"> 
        <div class="col-6 post-div">
          <ul> 
            <li> <a href="home1.html">Home </a></li>
            <li> <a href="">/ About /</a></li>
            <li> <a href="Blog.html">Blog</a></li>
          </ul>
          <div class="post-headline"> 
            <h4> Maintains positive momentum</h4>
            <div class="logistic-post"> <img src="./img/calendar1.png" alt="">
              <p>28 Jan 2021</p><img src="./img/user-circle.png" alt="">
              <p>28 Jan 2021 </p><img src="./img/folder1.png" alt="">
              <p>28 Jan 2021              </p>
            </div>
          </div>
          <div class="post-paragraph"> 
            <p>Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum risus quis sem ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque tortor congue nec. Vivamus quis urna ac velit dapibus bibendum vitae a nibh. Suspendisse id libero eros. In dapibus bibendum sem sit amet feugiat.</p>
            <p>Aliquam a ligula metus. Duis vel vestibulum mi, nec dapibus quam. Maecenas sit amet tortor laoreet, pretium eros eget, tristique felis. Cras non lobortis sapien. Aliquam porta, enim quis mollis dignissim, massa lacus finibus mauris, at varius purus nunc nec tortor. Aenean vestibulum nec arcu sed tincidunt. Nunc lectus quam, elementum non felis vel, finibus rhoncus nunc.</p>
            <p>Phasellus molestie hendrerit pharetra. Cras congue, nibh et lacinia tincidunt, nulla lorem ornare nunc, ac aliquam lorem diam vel tellus. Donec vel elementum orci. Praesent ut elit eu elit consequat faucibus ut vel lorem.</p>
            <p>Cras cursus ultrices massa et dapibus. Nunc vel hendrerit massa, ullamcorper maximus erat. Fusce molestie dolor turpis. Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum risus quis sem ultricies, et vulputate erat pulvinar.</p>
            <p>Aliquam a ligula metus. Duis vel vestibulum mi, nec dapibus quam. Maecenas sit amet tortor laoreet, pretium eros eget, tristique felis. Cras non lobortis sapien. Aliquam porta, enim quis mollis dignissim, massa lacus finibus mauris, at varius purus nunc nec tortor. Aenean vestibulum nec arcu sed tincidunt. Nunc lectus quam, elementum non felis vel, finibus rhoncus nunc.</p>
          </div>
          <div class="post-p"> <img src="./img/check-circle.png" alt="">
            <p>Maecenas pretium interdum mauris sed sollicitudin</p>
          </div>
          <div class="post-p"> <img src="./img/check-circle.png" alt="">
            <p>Sed interdum lacinia sem, sed euismod purus rhoncus a</p>
          </div>
          <div class="post-p"> <img src="./img/check-circle.png" alt="">
            <p>Donec cursus interdum purus, et fermentum                      </p>
          </div>
          <div class="post-paragraph"> 
            <p>Proin laoreet ultrices dignissim. Proin dapibus dolor eu pulvinar viverra. Integer in mi nec lectus rutrum gravida id non neque. Vestibulum nisl dolor, blandit quis porttitor sed, consequat non nibh. Phasellus pulvinar mauris ac eros porttitor consequat.</p>
          </div>
          <div class="text-border-left"> 
            <p>Ut viverra odio arcu, sit amet gravida nulla consequat eget. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris maximus purus nec urna sodales, a fringilla mauris ultrices. Quisque ut interdum ipsum. Vivamus quis augue quis turpis porta ullamcorper nec nec est. </p>
            <p>Maria Espare</p>
            <p>Client</p>
          </div>
          <div class="post-paragraph"> 
            <p>Nulla at accumsan nisl. Nunc blandit ornare purus ac bibendum. Sed sit amet blandit lectus. Nunc rutrum mi vitae arcu cursus, ac pretium justo aliquam. Etiam vitae lacinia tellus. Ut porttitor sem non pharetra condimentum. Curabitur accumsan lobortis sem, a tristique justo vulputate quis.</p>
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce dapibus efficitur neque quis tristique. Etiam luctus nulla est, nec consequat leo dictum id. Pellentesque eget arcu ac mauris iaculis facilisis. Nulla rutrum, sem at sodales fringilla, lacus mi sodales nibh, at imperdiet nulla orci at lacus. Pellentesque venenatis tincidunt arcu a interdum.</p>
          </div>
          <div class="post-tags"><img src="./img/tags.png" alt="">
            <p>cargo, logistic, trucks  </p>
          </div>
          <div class="post-inputdata">
            <h3>Leave a comment</h3>
            <div class="post-data-pic"> <img src="./img/image5.jpg" alt="">
              <div class="post-text-pic"> 
                <div class="post-title-info"> 
                  <p>Marina Kranton</p>
                  <div class="post-list"> <img src="./img/calendar1.png" alt="">
                    <p>28 Jan 2021</p>
                  </div>
                </div>
                <p>Proin laoreet ultrices dignissim. Proin dapibus dolor eu pulvinar viverra. Integer in mi nec lectus rutrum gravida id non neque        </p>
              </div>
            </div>
            <div class="form"> 
              <div class="post-data">
                <div class="person"> 
                  <label for="text">Name: </label>
                  <input type="text" id="text">
                </div>
                <div class="person"> 
                  <label for="email">Email: </label>
                  <input type="text" id="email">
                </div>
              </div>
            </div>
            <div class="messege"> 
              <label for="text">Messeges: </label>
              <textarea name="Messages" cols="81" rows="6" placeholder="Text"></textarea>
            </div><img class="post-appointments" src="./img/Calculator.png" type="button" alt="">
          </div>
        </div>
        <div class="col-4 form-main">
          <form>
            <div class="form-blogs"> 
              <p>Categories</p>
            </div><img src="./img/folder.png" alt="">
          </form>
          <div class="blog-text"> 
            <p>Cargo </p>
            <p>14</p>
          </div>
          <div class="blog-text"> 
            <p>Logistic </p>
            <p>45</p>
          </div>
          <div class="blog-text"> 
            <p>Services </p>
            <p>67  </p>
          </div>
          <div class="blog-text"> 
            <p>Trucks </p>
            <p>4      </p>
          </div>
          <form>
            <div class="form-blogs"> 
              <p>Latest Posts</p>
            </div><img src="./img/list2.png" alt="">
          </form>
          <div class="pic-stuff"> <img src="./img/image4.jpg" alt="">
            <div class="stuff-text"> 
              <p>Excellent company quality services</p>
              <div class="log-text"> <img src="./img/calendar1.png" alt="">
                <p>28 Jan 2021 </p>
              </div>
            </div>
          </div>
          <div class="pic-stuff"> <img src="./img/image5.jpg" alt="">
            <div class="stuff-text"> 
              <p>Excellent company quality services</p>
              <div class="log-text"> <img src="./img/calendar1.png" alt="">
                <p>28 Jan 2021   </p>
              </div>
            </div>
          </div>
          <div class="pic-stuff"> <img src="./img/image3.jpg" alt="">
            <div class="stuff-text"> 
              <p>Plane Transport To The Variety Countries</p>
              <div class="log-text"> <img src="./img/calendar1.png" alt="">
                <p>28 Jan 2021</p>
              </div>
            </div>
          </div>
          <form>
            <div class="form-blogs"> 
              <p>Archives</p>
            </div><img src="./img/calendar2.png" alt="">
          </form>
          <div class="caret"> <img src="./img/caret-right2.png" alt="">
            <p>November </p>
          </div>
          <div class="caret"> <img src="./img/caret-right2.png" alt="">
            <p>December </p>
          </div>
          <div class="caret"> <img src="./img/caret-right2.png" alt="">
            <p>January</p>
          </div>
          <form>
            <div class="form-blogs"> 
              <p>Recent Comments</p>
            </div><img src="./img/page.png" alt="">
          </form>
          <div class="caret-second"> <img src="./img/caret-right3.png" alt="">
            <p>Admin in Powerfull Features of Transporterium</p>
          </div>
          <div class="caret-second"> <img src="./img/caret-right3.png" alt="">
            <p>Admin in Powerfull Features of Transporterium</p>
          </div>
          <div class="caret-second"> <img src="./img/caret-right3.png" alt="">
            <p>Admin in Powerfull Features of Transporterium  </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footert>    
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footert>
</html>

pug/Post.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)


        title Post
    header 
        include temp/nav    
    body
        .container 
            .row 
                .col-10.post-image 
                    img(src="./img/image4.jpg", alt="")
        .container 
            .row.post-main 
                .col-6.post-div
                    ul 
                        li 
                            a(href="home1.html") Home 
                        li 
                            a(href="") / About /
                        li 
                            a(href="Blog.html") Blog
                    .post-headline 
                        h4  Maintains positive momentum
                        .logistic-post 
                            img(src="./img/calendar1.png", alt="")
                            p 28 Jan 2021
                            img(src="./img/user-circle.png", alt="")
                            p 28 Jan 2021 
                            img(src="./img/folder1.png", alt="")
                            p 28 Jan 2021              
                    .post-paragraph 
                        p Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum risus quis sem ultricies, et vulputate erat pulvinar. Cras posuere leo nisi, non scelerisque tortor congue nec. Vivamus quis urna ac velit dapibus bibendum vitae a nibh. Suspendisse id libero eros. In dapibus bibendum sem sit amet feugiat.
                        p Aliquam a ligula metus. Duis vel vestibulum mi, nec dapibus quam. Maecenas sit amet tortor laoreet, pretium eros eget, tristique felis. Cras non lobortis sapien. Aliquam porta, enim quis mollis dignissim, massa lacus finibus mauris, at varius purus nunc nec tortor. Aenean vestibulum nec arcu sed tincidunt. Nunc lectus quam, elementum non felis vel, finibus rhoncus nunc.
                        p Phasellus molestie hendrerit pharetra. Cras congue, nibh et lacinia tincidunt, nulla lorem ornare nunc, ac aliquam lorem diam vel tellus. Donec vel elementum orci. Praesent ut elit eu elit consequat faucibus ut vel lorem.
                        p Cras cursus ultrices massa et dapibus. Nunc vel hendrerit massa, ullamcorper maximus erat. Fusce molestie dolor turpis. Etiam id quam lacinia, vulputate neque nec, mollis quam. Donec ut quam urna. Proin bibendum risus quis sem ultricies, et vulputate erat pulvinar.
                        p Aliquam a ligula metus. Duis vel vestibulum mi, nec dapibus quam. Maecenas sit amet tortor laoreet, pretium eros eget, tristique felis. Cras non lobortis sapien. Aliquam porta, enim quis mollis dignissim, massa lacus finibus mauris, at varius purus nunc nec tortor. Aenean vestibulum nec arcu sed tincidunt. Nunc lectus quam, elementum non felis vel, finibus rhoncus nunc.
                    .post-p 
                        img(src="./img/check-circle.png", alt="")
                        p Maecenas pretium interdum mauris sed sollicitudin
                    .post-p 
                        img(src="./img/check-circle.png", alt="")
                        p Sed interdum lacinia sem, sed euismod purus rhoncus a
                    .post-p 
                        img(src="./img/check-circle.png", alt="")
                        p Donec cursus interdum purus, et fermentum                      
                    .post-paragraph 
                        p Proin laoreet ultrices dignissim. Proin dapibus dolor eu pulvinar viverra. Integer in mi nec lectus rutrum gravida id non neque. Vestibulum nisl dolor, blandit quis porttitor sed, consequat non nibh. Phasellus pulvinar mauris ac eros porttitor consequat.
                    .text-border-left 
                        p Ut viverra odio arcu, sit amet gravida nulla consequat eget. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris maximus purus nec urna sodales, a fringilla mauris ultrices. Quisque ut interdum ipsum. Vivamus quis augue quis turpis porta ullamcorper nec nec est. 
                        p Maria Espare
                        p Client
                    .post-paragraph 
                        p Nulla at accumsan nisl. Nunc blandit ornare purus ac bibendum. Sed sit amet blandit lectus. Nunc rutrum mi vitae arcu cursus, ac pretium justo aliquam. Etiam vitae lacinia tellus. Ut porttitor sem non pharetra condimentum. Curabitur accumsan lobortis sem, a tristique justo vulputate quis.
                        p Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce dapibus efficitur neque quis tristique. Etiam luctus nulla est, nec consequat leo dictum id. Pellentesque eget arcu ac mauris iaculis facilisis. Nulla rutrum, sem at sodales fringilla, lacus mi sodales nibh, at imperdiet nulla orci at lacus. Pellentesque venenatis tincidunt arcu a interdum.
                    .post-tags
                        img(src="./img/tags.png", alt="")
                        p cargo, logistic, trucks  
                    .post-inputdata
                        h3 Leave a comment
                        .post-data-pic 
                            img(src="./img/image5.jpg", alt="")
                            .post-text-pic 
                                .post-title-info 
                                    p Marina Kranton
                                    .post-list 
                                        img(src="./img/calendar1.png", alt="")
                                        p 28 Jan 2021
                                p Proin laoreet ultrices dignissim. Proin dapibus dolor eu pulvinar viverra. Integer in mi nec lectus rutrum gravida id non neque        
                        .form 
                            .post-data
                                .person 
                                    label(for="text") Name: 
                                    input(type="text" id="text")
                                .person 
                                    label(for="email") Email: 
                                    input(type="text" id="email")
                        .messege 
                            label(for="text") Messeges: 
                            textarea(name="Messages", cols="81", rows="6" placeholder="Text")
                        img.post-appointments(src="./img/Calculator.png", type="button" alt="")
                .col-4.form-main
                    form
                        .form-blogs 
                            p Categories
                        img(src="./img/folder.png", alt="")
                    .blog-text 
                        p Cargo 
                        p 14
                    .blog-text 
                        p Logistic 
                        p 45
                    .blog-text 
                        p Services 
                        p 67  
                    .blog-text 
                        p Trucks 
                        p 4      
                    form
                        .form-blogs 
                            p Latest Posts
                        img(src="./img/list2.png", alt="")  
                    .pic-stuff 
                        img(src="./img/image4.jpg", alt="")  
                        .stuff-text 
                            p Excellent company quality services
                            .log-text 
                                img(src="./img/calendar1.png", alt="")
                                p 28 Jan 2021 
                    .pic-stuff 
                        img(src="./img/image5.jpg", alt="")  
                        .stuff-text 
                            p Excellent company quality services
                            .log-text 
                                img(src="./img/calendar1.png", alt="")
                                p 28 Jan 2021   
                    .pic-stuff 
                        img(src="./img/image3.jpg", alt="")  
                        .stuff-text 
                            p Plane Transport To The Variety Countries
                            .log-text 
                                img(src="./img/calendar1.png", alt="")
                                p 28 Jan 2021
                    form
                        .form-blogs 
                            p Archives
                        img(src="./img/calendar2.png", alt="")
                    .caret 
                        img(src="./img/caret-right2.png", alt="")
                        p November 
                    .caret 
                        img(src="./img/caret-right2.png", alt="")
                        p December 
                    .caret 
                        img(src="./img/caret-right2.png", alt="")
                        p January
                    form
                        .form-blogs 
                            p Recent Comments
                        img(src="./img/page.png", alt="")
                    .caret-second 
                        img(src="./img/caret-right3.png", alt="")
                        p Admin in Powerfull Features of Transporterium
                    .caret-second 
                        img(src="./img/caret-right3.png", alt="")
                        p Admin in Powerfull Features of Transporterium
                    .caret-second 
                        img(src="./img/caret-right3.png", alt="")
                        p Admin in Powerfull Features of Transporterium  

    footert     
        include temp/info                            
