pug/Prices.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        
        title Prices 
    header 
        include temp/nav
        include temp/mixing
        -const text  = { h3:"Prices" , p:"Home / About Us / Prices" }
        +info(text)           
    body 
        .container 
            .row
                .col-sm-8.col-md-8.col-lg-10.prices-offerbtn.p-sm-0.pl-lg-5
                    img(src="./img/offer1.png", alt="")
            .row 
                .col-sm-12.col-md-6.col-lg-4 
                    .prices-card
                        .head   
                            h3 Basic
                            p Save 10%
                        img(src="./img/Price.png", alt="")
                        ul 
                            li Ut consequat rhoncus nisi vel
                            li Class aptent taciti sociosqu
                            li Proin non mattis augue. In vehicula
                        img(src="./img/Calculator2.png",type="button", id="calc" alt="")     
                .col-sm-12.col-md-6.col-lg-4 
                    .prices-card
                        .head   
                            h3 Basic
                            p.save Save 20%
                        img(src="./img/Price (2).png", alt="")
                        ul 
                            li Ut consequat rhoncus nisi vel
                            li
                                b Class aptent taciti sociosqu
                            li Proin non mattis augue. In vehicula 
                        img(src="./img/Calculator2.png",type="button", id="calc" alt="")     
                .col-sm-12.col-md-6.col-lg-4 
                    .prices-card
                        .head   
                            h3 Basic
                            p Save 15%
                        img(src="./img/Price (1).png", alt="")
                        ul 
                            li Ut consequat rhoncus nisi vel
                            li Class aptent taciti sociosqu
                            li Proin non mattis augue. In vehicula 
                        img(src="./img/Calculator2.png",type="button", id="calc" alt="")
            .row 
                .col-6.prices-title 
                    h2 The right price for you,whoever you are
            .row 
                .col-6.prices-pragraph 
                    p Donec varius, nisi sed cursus varius, dolor dui vehicula enim, eu porttitor lacus metus vitae nibh. Etiam efficitur lorem et lorem ultricies mollis. Sed non bibendum orci. Cras non mi sagittis, vehicula erat ut, posuere orci 
            .row 
                .col-6.prices.btn
                    img(src="./img/Button.png", alt="")
            .row.prices-card-horizontal
                .col-sm-12.col-md-6.col-lg-2 
                    .head   
                        h3 Basic
                        p Save 10%
                .col-sm-12.col-md-6.col-lg-4            
                        img(src="./img/Price1.2.png", alt="")
                .col-sm-12.col-md-6.col-lg-3.prices-ul-list        
                    ul 
                        li Ut consequat rhoncus nisi vel
                        li Class aptent taciti sociosqu
                        li Proin non mattis augue. In vehicula
                .col-sm-12.col-md-6.col-lg-3.price-pic-buynow            
                    img(src="./img/Calculator2.png",type="button", id="calc" alt="") 
            .row.prices-card-horizontal2
                .col-sm-12.col-md-6.col-lg-2 
                    .head   
                        h3 Basic
                        p Save 10%
                .col-sm-12.col-md-6.col-lg-4            
                        img(src="./img/Price1.3.png", alt="")
                .col-sm-12.col-md-6.col-lg-3.prices-ul-list        
                    ul 
                        li Ut consequat rhoncus nisi vel
                        li Class aptent taciti sociosqu
                        li Proin non mattis augue. In vehicula
                .col-sm-12.col-md-6.col-lg-3.price-pic-buynow            
                    img(src="./img/Calculator2.png",type="button", id="calc" alt="") 
            .row.prices-card-horizontal
                .col-sm-12.col-md-6.col-lg-2 
                    .head   
                        h3 Basic
                        p Save 10%
                .col-sm-12.col-md-6.col-lg-4            
                        img(src="./img/Price1.2.png", alt="")
                .col-sm-12.col-md-6.col-lg-3.prices-ul-list        
                    ul 
                        li Ut consequat rhoncus nisi vel
                        li Class aptent taciti sociosqu
                        li Proin non mattis augue. In vehicula
                .col-sm-12.col-md-6.col-lg-3.price-pic-buynow            
                    img(src="./img/Calculator2.png",type="button", id="calc" alt="") 
    footer 
        include temp/info                

Prices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Prices </title>
  </head>
  <header> 
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Prices</h3>
            <p>Home / About Us / Prices</p>
          </div>
        </div>
  </header>
  <body> 
    <div class="container"> 
      <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-10 prices-offerbtn p-sm-0 pl-lg-5"><img src="./img/offer1.png" alt=""></div>
      </div>
      <div class="row"> 
        <div class="col-sm-12 col-md-6 col-lg-4"> 
          <div class="prices-card">
            <div class="head">  
              <h3>Basic</h3>
              <p>Save 10%</p>
            </div><img src="./img/Price.png" alt="">
            <ul> 
              <li>Ut consequat rhoncus nisi vel</li>
              <li>Class aptent taciti sociosqu</li>
              <li>Proin non mattis augue. In vehicula</li>
            </ul><img src="./img/Calculator2.png" type="button" id="calc" alt="">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4"> 
          <div class="prices-card">
            <div class="head">  
              <h3>Basic</h3>
              <p class="save">Save 20%</p>
            </div><img src="./img/Price (2).png" alt="">
            <ul> 
              <li>Ut consequat rhoncus nisi vel</li>
              <li><b>Class aptent taciti sociosqu</b></li>
              <li>Proin non mattis augue. In vehicula </li>
            </ul><img src="./img/Calculator2.png" type="button" id="calc" alt="">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4"> 
          <div class="prices-card">
            <div class="head">  
              <h3>Basic</h3>
              <p>Save 15%</p>
            </div><img src="./img/Price (1).png" alt="">
            <ul> 
              <li>Ut consequat rhoncus nisi vel</li>
              <li>Class aptent taciti sociosqu</li>
              <li>Proin non mattis augue. In vehicula </li>
            </ul><img src="./img/Calculator2.png" type="button" id="calc" alt="">
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-6 prices-title"> 
          <h2>The right price for you,whoever you are</h2>
        </div>
      </div>
      <div class="row"> 
        <div class="col-6 prices-pragraph"> 
          <p>Donec varius, nisi sed cursus varius, dolor dui vehicula enim, eu porttitor lacus metus vitae nibh. Etiam efficitur lorem et lorem ultricies mollis. Sed non bibendum orci. Cras non mi sagittis, vehicula erat ut, posuere orci </p>
        </div>
      </div>
      <div class="row"> 
        <div class="col-6 prices btn"><img src="./img/Button.png" alt=""></div>
      </div>
      <div class="row prices-card-horizontal">
        <div class="col-sm-12 col-md-6 col-lg-2"> 
          <div class="head">  
            <h3>Basic</h3>
            <p>Save 10%</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">           <img src="./img/Price1.2.png" alt=""></div>
        <div class="col-sm-12 col-md-6 col-lg-3 prices-ul-list">       
          <ul> 
            <li>Ut consequat rhoncus nisi vel</li>
            <li>Class aptent taciti sociosqu</li>
            <li>Proin non mattis augue. In vehicula</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 price-pic-buynow">           <img src="./img/Calculator2.png" type="button" id="calc" alt=""></div>
      </div>
      <div class="row prices-card-horizontal2">
        <div class="col-sm-12 col-md-6 col-lg-2"> 
          <div class="head">  
            <h3>Basic</h3>
            <p>Save 10%</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">           <img src="./img/Price1.3.png" alt=""></div>
        <div class="col-sm-12 col-md-6 col-lg-3 prices-ul-list">       
          <ul> 
            <li>Ut consequat rhoncus nisi vel</li>
            <li>Class aptent taciti sociosqu</li>
            <li>Proin non mattis augue. In vehicula</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 price-pic-buynow">           <img src="./img/Calculator2.png" type="button" id="calc" alt=""></div>
      </div>
      <div class="row prices-card-horizontal">
        <div class="col-sm-12 col-md-6 col-lg-2"> 
          <div class="head">  
            <h3>Basic</h3>
            <p>Save 10%</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">           <img src="./img/Price1.2.png" alt=""></div>
        <div class="col-sm-12 col-md-6 col-lg-3 prices-ul-list">       
          <ul> 
            <li>Ut consequat rhoncus nisi vel</li>
            <li>Class aptent taciti sociosqu</li>
            <li>Proin non mattis augue. In vehicula</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 price-pic-buynow">           <img src="./img/Calculator2.png" type="button" id="calc" alt=""></div>
      </div>
    </div>
  </body>
  <footer> 
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
