pug/Projects.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)

        title Document
    header
        include temp/nav
        include temp/mixing
        -const text  = { h3:"Projects" , a:"Home",a1:"Services",a2:"Projects",h:"home1.html",h1:"Services.html",h2:"Projects.html" }
        +info(text)    
    body 
        .container 
            .row 
                .col-12.navigation 
                    ul 
                        li 
                            a(href="") All
                        li 
                            a(href="") Road
                        li 
                            a(href="") Shipping
                        li 
                            a(href="") Air
                        li 
                            a(href="") Train   
        .container.galery_grid   
            .row.galey_pic
                .col-5
                    img(src="./img/image1.jpg", alt="" id="first")
                    .text_content 
                        h3 Rolso transportation company
                        p Nullam dui augue, bibendum in maximus vel, blandit
                .col-3
                    img(src="./img/image3.jpg", alt="")
                .col-4
                    img(src="./img/image6.jpg", alt="")
            .row.galey_pic
                .col-4
                    img(src="./img/image1.jpg", alt="" id="first")
                .col-3
                    img(src="./img/image3.jpg", alt="")
                .col-5
                    img(src="./img/image6.jpg", alt="")
            .row 
                .col-12.gal_button
                    img(src="./img/Button2.png", alt="")      


    footer 
        include temp/info                    
               
                                     
                         
                          
                                                         

Projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
  </head>
  <header>
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Projects</h3>
            <p>Home / Services / Projects</p>
          </div>
        </div>
  </header>
  <body> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-12 navigation"> 
          <ul> 
            <li> <a href="">All</a></li>
            <li> <a href="">Road</a></li>
            <li> <a href="">Shipping</a></li>
            <li> <a href="">Air</a></li>
            <li> <a href="">Train   </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container galery_grid">  
      <div class="row galey_pic">
        <div class="col-5"><img src="./img/image1.jpg" alt="" id="first">
          <div class="text_content"> 
            <h3>Rolso transportation company</h3>
            <p>Nullam dui augue, bibendum in maximus vel, blandit</p>
          </div>
        </div>
        <div class="col-3"><img src="./img/image3.jpg" alt=""></div>
        <div class="col-4"><img src="./img/image6.jpg" alt=""></div>
      </div>
      <div class="row galey_pic">
        <div class="col-4"><img src="./img/image1.jpg" alt="" id="first"></div>
        <div class="col-3"><img src="./img/image3.jpg" alt=""></div>
        <div class="col-5"><img src="./img/image6.jpg" alt=""></div>
      </div>
      <div class="row"> 
        <div class="col-12 gal_button"><img src="./img/Button2.png" alt=""></div>
      </div>
    </div>
  </body>
  <footer> 
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
