pug/Services.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        title Document

    header
        include temp/nav
        include temp/mixing
        -const text  = { h3:"Services" , p:"Home / Services" }
        +info(text)
    body
        
            .container
                .row.poster
                    .images.col-4 
                        img(src="./img/image1.jpg", alt="")
                        img(src="./img/icon (3).png", alt="")
                        .textinfo
                            h4 Road Freight
                            p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                    .images.col-4 
                        img(src="./img/image3.jpg", alt="")
                        img(src="./img/icon (1).png", alt="")
                        .textinfo
                            h4 Road Freight
                            p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                    .images.col-4 
                        img(src="./img/image5.jpg", alt="")
                        img(src="./img/icon (2).png", alt="")
                        .textinfo 
                            h4 Train Freight
                            p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                .row.poster
                    .images.col-4 
                        img(src="./img/image6.jpg", alt="")
                        img(src="./img/icon (4).png", alt="")
                        .textinfo
                            h4 Air Freight
                            p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                    .images.col-4 
                        img(src="./img/image2.jpg", alt="")
                        img(src="./img/icon (3).png", alt="")
                        .textinfo
                            h4 Shipping Freight
                            p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                    .images.col-4 
                        img(src="./img/image1.jpg", alt="")
                        img(src="./img/icon (3).png", alt="")
                        .textinfo  
                            h4 Shipping Freight
                            p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                .row.num_bar
                    .col-sm-12.col-md-12.col-lg-12
                        img(src="./img/pagination.png", alt="")             
    
    
    
    
    
    
    footer
        include temp/info  
       

            
                                        
        
        

        

Services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
  </head>
  <header>
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Services</h3>
            <ul> 
              <li> <a href="home1.html">Home</a></li>
              <li> <a href="Services.html"></a></li>
              <li> <a href="undefined">Service</a></li>
            </ul>
          </div>
        </div>
  </header>
  <body>
    <div class="container">
      <div class="row poster">
        <div class="images col-4"> <img src="./img/image1.jpg" alt=""><img src="./img/icon (3).png" alt="">
          <div class="textinfo">
            <h4>Road Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
        <div class="images col-4"> <img src="./img/image3.jpg" alt=""><img src="./img/icon (1).png" alt="">
          <div class="textinfo">
            <h4>Road Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
        <div class="images col-4"> <img src="./img/image5.jpg" alt=""><img src="./img/icon (2).png" alt="">
          <div class="textinfo"> 
            <h4>Train Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
      </div>
      <div class="row poster">
        <div class="images col-4"> <img src="./img/image6.jpg" alt=""><img src="./img/icon (4).png" alt="">
          <div class="textinfo">
            <h4>Air Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
        <div class="images col-4"> <img src="./img/image2.jpg" alt=""><img src="./img/icon (3).png" alt="">
          <div class="textinfo">
            <h4>Shipping Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
        <div class="images col-4"> <img src="./img/image1.jpg" alt=""><img src="./img/icon (3).png" alt="">
          <div class="textinfo"> 
            <h4>Shipping Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
      </div>
      <div class="row num_bar">
        <div class="col-sm-12 col-md-12 col-lg-12"><img src="./img/pagination.png" alt=""></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
