pug/Warehouse.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/style.css")
        link(rel="stylesheet", href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)

        title Document

    header 
        include temp/nav
        include temp/mixing
        -const text  = { h3:"Warehouse" , a:"Home",a1:"About Us",a2:"Warehouse",h:"home1.html",h1:"About.html",h2:"Warehouse.html" }
        +info(text)      
    body 
        .container 
            .row 
                .col-6.warehousing
                    h4 Inland Empire warehousing
                    .map-sings
                        img(src="./img/map-signs.png", alt="")
                        p 10359 Nobel Court, Jurupa Valley, CA
                .col-6.Building
                    form
                        .build 
                            p Building information
                        img(src="./img/list.png", alt="")
            .row 
                .col-6.image6
                    img(src="./img/image6.jpg", alt="")
                .col-4   
                    .incons 
                        img(src="./img/calendar (1).png", alt="")
                        .img_text
                            p 5 am - 10pm
                            p Hours of opening   
                    .incons 
                        img(src="./img/quality.png", alt="")
                        .img_text
                            p A-Trap compliant
                            p Security    
                    .incons 
                        img(src="./img/celsius.png", alt="")
                        .img_text
                            p Temperature range
                            p Ambient      
                    .incons 
                        img(src="./img/warehouse.png", alt="")
                        .img_text
                            p A-Trap compliant
                            p Size                                                
            .row 
                .col-6.text-paragraph
                    p In hac habitasse platea dictumst. In rutrum tincidunt tincidunt. Maecenas finibus vitae est blandit tempus. Proin at dolor dignissim, sagittis leo eget, fermentum sem. Etiam a dapibus nisl. Mauris rhoncus vulputate ornare. Nullam venenatis cursus malesuada. Proin quis libero non lacus bibendum tempor et a ex.
                    p Cras non ultricies sapien, eu viverra elit. Vivamus at rutrum ex, in blandit nibh. Nullam sit amet rutrum lorem. Pellentesque elementum, urna a ullamcorper fermentum, felis quam iaculis orci, eu iaculis libero ligula varius nibh. Ut vel est ut nulla maximus iaculis vel ac ligula.
                    p Suspendisse potenti. Sed eget velit est. Aliquam ac est sed nisl blandit interdum non in dui. Fusce feugiat quam sit amet magna pretium, eu scelerisque felis ultrices. Curabitur posuere augue at tellus condimentum tempus. Praesent in blandit ex. Curabitur dignissim, ligula id tincidunt auctor, turpis massa dictum magna, sollicitudin sagittis est quam ac diam.   
                    .christpmas-pic
                        img(src="./img/image3.jpg", alt="")
                        img(src="./img/image3.jpg", alt="")
                    p Morbi non metus vitae turpis condimentum suscipit. Morbi bibendum, ligula a commodo imperdiet, mauris justo pretium erat, at cursus risus nisi eget nisl. Mauris sit amet sem placerat, elementum enim non, faucibus lacus.
                    p Nam auctor risus ut libero interdum molestie. Aliquam rutrum finibus sollicitudin. Nam vel maximus felis. Fusce iaculis pharetra mi, ac vehicula velit. In hac habitasse platea dictumst. Quisque egestas libero vel efficitur cursus. Quisque vulputate aliquam facilisis. Vestibulum placerat bibendum facilisis.
                    .chek-p 
                        img(src="./img/check-circle.png", alt="")
                        p Maecenas pretium interdum mauris sed sollicitudin
                    .chek-p 
                        img(src="./img/check-circle.png", alt="")
                        p Sed interdum lacinia sem, sed euismod purus rhoncus a
                    .chek-p 
                        img(src="./img/check-circle.png", alt="")
                        p Maecenas pretium interdum mauris sed sollicitudin
            .row 
                .col-12.titel-Our-best-services 
                    h2 Our best services
            .row.poster
                .images.col-4 
                    img(src="./img/image1.jpg", alt="")
                    img(src="./img/icon (3).png", alt="")
                    .textinfo
                        h4 Road Freight
                        p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                .images.col-4 
                    img(src="./img/image3.jpg", alt="")
                    img(src="./img/icon (1).png", alt="")
                    .textinfo
                        h4 Road Freight
                        p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent
                .images.col-4 
                    img(src="./img/image5.jpg", alt="")
                    img(src="./img/icon (2).png", alt="")
                    .textinfo 
                        h4 Train Freight
                        p Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent    
            .row 
                .col-12.slides-row 
                    img(src="./img/slides.png", alt="")


    footer 
        include temp/info                

            

Warehouse.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
  </head>
  <header> 
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Warehouse</h3>
            <ul> 
              <li> <a href="home1.html">Home</a></li>
              <li> <a href="About.html">About Us</a></li>
              <li> <a href="Warehouse.html">Warehouse</a></li>
            </ul>
          </div>
        </div>
  </header>
  <body> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-6 warehousing">
          <h4>Inland Empire warehousing</h4>
          <div class="map-sings"><img src="./img/map-signs.png" alt="">
            <p>10359 Nobel Court, Jurupa Valley, CA</p>
          </div>
        </div>
        <div class="col-6 Building">
          <form>
            <div class="build"> 
              <p>Building information</p>
            </div><img src="./img/list.png" alt="">
          </form>
        </div>
      </div>
      <div class="row"> 
        <div class="col-6 image6"><img src="./img/image6.jpg" alt=""></div>
        <div class="col-4">  
          <div class="incons"> <img src="./img/calendar (1).png" alt="">
            <div class="img_text">
              <p>5 am - 10pm</p>
              <p>Hours of opening   </p>
            </div>
          </div>
          <div class="incons"> <img src="./img/quality.png" alt="">
            <div class="img_text">
              <p>A-Trap compliant</p>
              <p>Security    </p>
            </div>
          </div>
          <div class="incons"> <img src="./img/celsius.png" alt="">
            <div class="img_text">
              <p>Temperature range</p>
              <p>Ambient      </p>
            </div>
          </div>
          <div class="incons"> <img src="./img/warehouse.png" alt="">
            <div class="img_text">
              <p>A-Trap compliant</p>
              <p>Size                                                </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-6 text-paragraph">
          <p>In hac habitasse platea dictumst. In rutrum tincidunt tincidunt. Maecenas finibus vitae est blandit tempus. Proin at dolor dignissim, sagittis leo eget, fermentum sem. Etiam a dapibus nisl. Mauris rhoncus vulputate ornare. Nullam venenatis cursus malesuada. Proin quis libero non lacus bibendum tempor et a ex.</p>
          <p>Cras non ultricies sapien, eu viverra elit. Vivamus at rutrum ex, in blandit nibh. Nullam sit amet rutrum lorem. Pellentesque elementum, urna a ullamcorper fermentum, felis quam iaculis orci, eu iaculis libero ligula varius nibh. Ut vel est ut nulla maximus iaculis vel ac ligula.</p>
          <p>Suspendisse potenti. Sed eget velit est. Aliquam ac est sed nisl blandit interdum non in dui. Fusce feugiat quam sit amet magna pretium, eu scelerisque felis ultrices. Curabitur posuere augue at tellus condimentum tempus. Praesent in blandit ex. Curabitur dignissim, ligula id tincidunt auctor, turpis massa dictum magna, sollicitudin sagittis est quam ac diam.   </p>
          <div class="christpmas-pic"><img src="./img/image3.jpg" alt=""><img src="./img/image3.jpg" alt=""></div>
          <p>Morbi non metus vitae turpis condimentum suscipit. Morbi bibendum, ligula a commodo imperdiet, mauris justo pretium erat, at cursus risus nisi eget nisl. Mauris sit amet sem placerat, elementum enim non, faucibus lacus.</p>
          <p>Nam auctor risus ut libero interdum molestie. Aliquam rutrum finibus sollicitudin. Nam vel maximus felis. Fusce iaculis pharetra mi, ac vehicula velit. In hac habitasse platea dictumst. Quisque egestas libero vel efficitur cursus. Quisque vulputate aliquam facilisis. Vestibulum placerat bibendum facilisis.</p>
          <div class="chek-p"> <img src="./img/check-circle.png" alt="">
            <p>Maecenas pretium interdum mauris sed sollicitudin</p>
          </div>
          <div class="chek-p"> <img src="./img/check-circle.png" alt="">
            <p>Sed interdum lacinia sem, sed euismod purus rhoncus a</p>
          </div>
          <div class="chek-p"> <img src="./img/check-circle.png" alt="">
            <p>Maecenas pretium interdum mauris sed sollicitudin</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12 titel-Our-best-services"> 
          <h2>Our best services</h2>
        </div>
      </div>
      <div class="row poster">
        <div class="images col-4"> <img src="./img/image1.jpg" alt=""><img src="./img/icon (3).png" alt="">
          <div class="textinfo">
            <h4>Road Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
        <div class="images col-4"> <img src="./img/image3.jpg" alt=""><img src="./img/icon (1).png" alt="">
          <div class="textinfo">
            <h4>Road Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
        <div class="images col-4"> <img src="./img/image5.jpg" alt=""><img src="./img/icon (2).png" alt="">
          <div class="textinfo"> 
            <h4>Train Freight</h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent    </p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12 slides-row"> <img src="./img/slides.png" alt=""></div>
      </div>
    </div>
  </body>
  <footer> 
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
